<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FocusOn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-Mb-Fac">
                                <rect key="frame" x="117" y="75" width="141" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AppOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Focused on Your Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-k1-hBP">
                                <rect key="frame" x="64" y="448" width="247" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-8c-uyN">
                                <rect key="frame" x="37.5" y="132" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3kx-Qr-00c">
                                        <variation key="heightClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="P2m-8c-uyN" secondAttribute="height" multiplier="1:1" id="DOe-Oc-pdU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882485271" green="0.98821145300000002" blue="0.98823660609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IeV-Mb-Fac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="D98-c0-Rcr">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="P2m-8c-uyN" firstAttribute="top" secondItem="IeV-Mb-Fac" secondAttribute="bottom" constant="16" id="Flm-7x-AaJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="FT7-k1-hBP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rav-2x-1dh"/>
                            <constraint firstItem="IeV-Mb-Fac" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kFx-ZN-WZw"/>
                            <constraint firstItem="P2m-8c-uyN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tIt-gY-IxO"/>
                            <constraint firstItem="FT7-k1-hBP" firstAttribute="top" secondItem="P2m-8c-uyN" secondAttribute="bottom" constant="16" id="wqh-3K-3iD">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="P2m-8c-uyN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xku-Vn-vam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tIt-gY-IxO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tIt-gY-IxO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.760563380281688" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="512" height="512"/>
        <namedColor name="AppOrange">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
