<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aaw-6S-f42">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="KaG-mu-7Yk">
            <objects>
                <viewController title="History" id="2zR-aE-kZg" customClass="HistoryViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sub-bb-MCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-Oh-Qmd" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-5N-3n2">
                                        <rect key="frame" x="122" y="45" width="131" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="63b-vj-ov7"/>
                                    <constraint firstItem="ZV8-5N-3n2" firstAttribute="centerX" secondItem="N4q-Oh-Qmd" secondAttribute="centerX" id="ILQ-9s-fT7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZV8-5N-3n2" secondAttribute="bottom" constant="8" id="JIk-P4-8ks"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-kQ-8sl">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistorySummaryCell" rowHeight="45" id="Kxj-Vw-OqU" customClass="HistorySummaryCell" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kxj-Vw-OqU" id="zWf-qe-jwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 out of 22 goals completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-Qg-mDa">
                                                    <rect key="frame" x="81.5" y="4" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 out of 66 tasks completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-VU-fpG">
                                                    <rect key="frame" x="92" y="26" width="191" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Il8-VU-fpG" firstAttribute="centerX" secondItem="zWf-qe-jwA" secondAttribute="centerX" id="G5M-DF-Agx"/>
                                                <constraint firstItem="Il8-VU-fpG" firstAttribute="top" secondItem="W4n-Qg-mDa" secondAttribute="bottom" constant="2" id="buu-Nq-Aqo"/>
                                                <constraint firstItem="W4n-Qg-mDa" firstAttribute="centerX" secondItem="zWf-qe-jwA" secondAttribute="centerX" id="nt4-Z2-GlG"/>
                                                <constraint firstItem="W4n-Qg-mDa" firstAttribute="top" secondItem="zWf-qe-jwA" secondAttribute="top" constant="4" id="xxG-QO-G0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.95999999999999996" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="historySummaryCellLabel" destination="W4n-Qg-mDa" id="DFu-qB-m0A"/>
                                            <outlet property="historySummaryCellToDoLabel" destination="Il8-VU-fpG" id="srg-IG-275"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryGoalCell" rowHeight="50" id="acY-wd-8n9" customClass="HistoryGoalCell" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acY-wd-8n9" id="8Nt-8z-Sph">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-OA-d62">
                                                    <rect key="frame" x="60" y="5" width="307" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-60-XEP">
                                                    <rect key="frame" x="8" y="3" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BSR-Xo-OmT"/>
                                                        <constraint firstAttribute="width" constant="44" id="CKt-9g-UQR"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="fav_star">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRL-OA-d62" secondAttribute="trailing" constant="8" id="2Cf-dA-Txo"/>
                                                <constraint firstItem="kRL-OA-d62" firstAttribute="centerY" secondItem="8Nt-8z-Sph" secondAttribute="centerY" id="3AZ-VG-RzT"/>
                                                <constraint firstItem="DK9-60-XEP" firstAttribute="leading" secondItem="8Nt-8z-Sph" secondAttribute="leading" constant="8" id="IVD-wI-yxx"/>
                                                <constraint firstItem="DK9-60-XEP" firstAttribute="centerY" secondItem="8Nt-8z-Sph" secondAttribute="centerY" id="NKt-aZ-9un"/>
                                                <constraint firstItem="kRL-OA-d62" firstAttribute="top" secondItem="8Nt-8z-Sph" secondAttribute="top" constant="5" id="Xs1-cs-JuP"/>
                                                <constraint firstAttribute="bottom" secondItem="kRL-OA-d62" secondAttribute="bottom" constant="5" id="fRz-aj-9DA"/>
                                                <constraint firstItem="kRL-OA-d62" firstAttribute="leading" secondItem="DK9-60-XEP" secondAttribute="trailing" constant="8" id="nnM-Jw-3s0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="historyGoal" destination="kRL-OA-d62" id="y7D-bh-6vg"/>
                                            <outlet property="historyGoalCompleted" destination="DK9-60-XEP" id="3Nc-pf-A0n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTaskCell" rowHeight="44" id="DZj-ye-88J" customClass="HistoryTaskCell" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZj-ye-88J" id="e3s-dD-Vcv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tasks..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-sC-Def">
                                                    <rect key="frame" x="64" y="4" width="303" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-G2-7Hr">
                                                    <rect key="frame" x="24" y="6" width="32" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BZt-67-Dbr"/>
                                                        <constraint firstAttribute="width" constant="32" id="yAy-tp-GZq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="fav_star">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="light"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFQ-sC-Def" firstAttribute="leading" secondItem="Vte-G2-7Hr" secondAttribute="trailing" constant="8" id="OMs-Vn-Bvv"/>
                                                <constraint firstAttribute="bottom" secondItem="NFQ-sC-Def" secondAttribute="bottom" constant="4" id="PHf-aI-pCX"/>
                                                <constraint firstItem="Vte-G2-7Hr" firstAttribute="leading" secondItem="e3s-dD-Vcv" secondAttribute="leading" constant="24" id="ZXe-yZ-wRh"/>
                                                <constraint firstItem="NFQ-sC-Def" firstAttribute="top" secondItem="e3s-dD-Vcv" secondAttribute="top" constant="4" id="eKj-6M-7kY"/>
                                                <constraint firstItem="NFQ-sC-Def" firstAttribute="centerY" secondItem="e3s-dD-Vcv" secondAttribute="centerY" id="hHS-v6-zWk"/>
                                                <constraint firstItem="Vte-G2-7Hr" firstAttribute="centerY" secondItem="e3s-dD-Vcv" secondAttribute="centerY" id="y1V-q9-sTw"/>
                                                <constraint firstAttribute="trailing" secondItem="NFQ-sC-Def" secondAttribute="trailing" constant="8" id="zTG-px-bye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyTask" destination="NFQ-sC-Def" id="bXh-CH-WSp"/>
                                            <outlet property="historyTaskCompleted" destination="Vte-G2-7Hr" id="W4n-QK-ZFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm8-kQ-8sl" firstAttribute="trailing" secondItem="Sub-bb-MCX" secondAttribute="trailing" id="2xi-ff-TyM"/>
                            <constraint firstItem="JYX-X0-tW6" firstAttribute="trailing" secondItem="N4q-Oh-Qmd" secondAttribute="trailing" id="8Dq-WF-vJR"/>
                            <constraint firstItem="N4q-Oh-Qmd" firstAttribute="top" secondItem="Sub-bb-MCX" secondAttribute="top" id="CIC-19-xdb"/>
                            <constraint firstItem="N4q-Oh-Qmd" firstAttribute="leading" secondItem="JYX-X0-tW6" secondAttribute="leading" id="SMz-2g-Q63"/>
                            <constraint firstItem="Vm8-kQ-8sl" firstAttribute="top" secondItem="N4q-Oh-Qmd" secondAttribute="bottom" id="ZWo-dt-lEe"/>
                            <constraint firstItem="Vm8-kQ-8sl" firstAttribute="bottom" secondItem="JYX-X0-tW6" secondAttribute="bottom" id="cJg-n1-CL3"/>
                            <constraint firstItem="Vm8-kQ-8sl" firstAttribute="leading" secondItem="Sub-bb-MCX" secondAttribute="leading" id="hys-e7-hJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYX-X0-tW6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="list.bullet" catalog="system" selectedImage="list.dash" id="Drf-Hy-8TZ"/>
                    <connections>
                        <outlet property="historyTableView" destination="Vm8-kQ-8sl" id="9ve-pf-qTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5W-95-iTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-552.70935960591135"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Today" id="BYZ-38-t0r" customClass="TodayViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-ci-Gkz" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FocusOn! Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-2h-YrP">
                                        <rect key="frame" x="110" y="45" width="155" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-hz-sPT">
                                        <rect key="frame" x="339" y="48" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Bn7-iv-9m2"/>
                                            <constraint firstAttribute="width" constant="24" id="EHk-Jz-AKt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addTodayTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrr-L5-emT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ApQ-2h-YrP" firstAttribute="centerX" secondItem="GZs-ci-Gkz" secondAttribute="centerX" id="FWS-Eu-aSs"/>
                                    <constraint firstAttribute="bottom" secondItem="eJi-hz-sPT" secondAttribute="bottom" constant="8" id="Wj6-gD-Eml"/>
                                    <constraint firstAttribute="height" constant="80" id="XNR-Hp-a2T"/>
                                    <constraint firstAttribute="bottom" secondItem="ApQ-2h-YrP" secondAttribute="bottom" constant="8" id="aWt-pH-RG3"/>
                                    <constraint firstAttribute="trailing" secondItem="eJi-hz-sPT" secondAttribute="trailing" constant="12" id="zbD-Ce-ZY6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-CW-V88">
                                <rect key="frame" x="0.0" y="80" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TxV-ne-Pb5"/>
                                </constraints>
                                <inset key="separatorInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayGoalCell" rowHeight="90" id="BNF-a5-siM" customClass="TodayGoalCell" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNF-a5-siM" id="0BN-nD-DHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define Goal..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-7A-cig">
                                                    <rect key="frame" x="27" y="21" width="288" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="todayGoalEditingEnded:" destination="BNF-a5-siM" eventType="editingDidEnd" id="t6a-B0-q9N"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6F-52-v3N">
                                                    <rect key="frame" x="323" y="23" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="SQZ-ZJ-1vb"/>
                                                        <constraint firstAttribute="height" constant="44" id="X5a-L0-dn0"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="fav_star">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal for the day to focus on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-EE-Fo0">
                                                    <rect key="frame" x="6" y="1" width="169" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Tasks to achieve your goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-ht-h4V">
                                                    <rect key="frame" x="6" y="73" width="172" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L6F-52-v3N" secondAttribute="trailing" constant="8" id="09y-Kb-XYt"/>
                                                <constraint firstItem="bVi-EE-Fo0" firstAttribute="leading" secondItem="0BN-nD-DHE" secondAttribute="leading" constant="6" id="88h-Sb-Iqg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVi-EE-Fo0" secondAttribute="trailing" constant="20" symbolic="YES" id="ACo-zF-faj"/>
                                                <constraint firstItem="bVi-EE-Fo0" firstAttribute="top" secondItem="0BN-nD-DHE" secondAttribute="top" constant="1" id="GxF-nW-R3W"/>
                                                <constraint firstAttribute="bottom" secondItem="A1L-ht-h4V" secondAttribute="bottom" constant="1" id="SJA-Zk-25X"/>
                                                <constraint firstItem="A1L-ht-h4V" firstAttribute="leading" secondItem="0BN-nD-DHE" secondAttribute="leading" constant="6" id="Yfs-18-V7R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1L-ht-h4V" secondAttribute="trailing" constant="20" symbolic="YES" id="aSV-L9-N0k"/>
                                                <constraint firstItem="L6F-52-v3N" firstAttribute="centerY" secondItem="0BN-nD-DHE" secondAttribute="centerY" id="bCF-6o-m8j"/>
                                                <constraint firstItem="A1L-ht-h4V" firstAttribute="top" secondItem="Niu-7A-cig" secondAttribute="bottom" constant="4" id="kuK-gJ-e7a"/>
                                                <constraint firstItem="Niu-7A-cig" firstAttribute="top" secondItem="bVi-EE-Fo0" secondAttribute="bottom" constant="4" id="myA-3D-2Zt"/>
                                                <constraint firstItem="L6F-52-v3N" firstAttribute="leading" secondItem="Niu-7A-cig" secondAttribute="trailing" constant="8" id="rBg-Mo-FyP"/>
                                                <constraint firstItem="Niu-7A-cig" firstAttribute="leading" secondItem="0BN-nD-DHE" secondAttribute="leadingMargin" constant="12" id="ve8-X8-TCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todayGoal" destination="Niu-7A-cig" id="zHE-lM-rFi"/>
                                            <outlet property="todayGoalCompleted" destination="L6F-52-v3N" id="bi3-kL-7Q3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayTaskCell" rowHeight="48" id="doA-us-eUT" customClass="TodayToDoCell" customModule="Focus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doA-us-eUT" id="tT0-Kg-oeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-0u-nl3">
                                                    <rect key="frame" x="8" y="8.5" width="32" height="31"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Ob0-nH-72h"/>
                                                        <constraint firstAttribute="width" constant="32" id="j06-4q-mS0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define Task..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-gT-bjB">
                                                    <rect key="frame" x="48" y="5" width="275" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="todayTaskEditingEnded:" destination="doA-us-eUT" eventType="editingDidEnd" id="Ac9-iN-D8m"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-gd-X0j">
                                                    <rect key="frame" x="331" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="4QD-Th-Xg7"/>
                                                        <constraint firstAttribute="height" constant="32" id="Nbk-RK-fNM"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="fav_star">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="light"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="todayTaskTapped:" destination="doA-us-eUT" eventType="touchUpInside" id="4Kb-TR-VVD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gU5-gT-bjB" secondAttribute="bottom" constant="5" id="3Tu-bB-wc6"/>
                                                <constraint firstItem="0H0-gd-X0j" firstAttribute="leading" secondItem="gU5-gT-bjB" secondAttribute="trailing" constant="8" id="PGh-yZ-w5j"/>
                                                <constraint firstItem="gU5-gT-bjB" firstAttribute="leading" secondItem="fNV-0u-nl3" secondAttribute="trailing" constant="8" id="bUt-LX-8mV"/>
                                                <constraint firstItem="0H0-gd-X0j" firstAttribute="centerY" secondItem="tT0-Kg-oeB" secondAttribute="centerY" id="dXD-A9-yio"/>
                                                <constraint firstAttribute="trailing" secondItem="0H0-gd-X0j" secondAttribute="trailing" constant="12" id="fxC-l7-ggA"/>
                                                <constraint firstItem="gU5-gT-bjB" firstAttribute="top" secondItem="tT0-Kg-oeB" secondAttribute="top" constant="5" id="gpB-oz-OAu"/>
                                                <constraint firstItem="fNV-0u-nl3" firstAttribute="leading" secondItem="tT0-Kg-oeB" secondAttribute="leading" constant="8" id="m2E-Mp-dMc"/>
                                                <constraint firstItem="fNV-0u-nl3" firstAttribute="centerY" secondItem="tT0-Kg-oeB" secondAttribute="centerY" id="qM3-L7-VEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todayTask" destination="gU5-gT-bjB" id="D5G-Jx-0Ab"/>
                                            <outlet property="todayTaskCompleted" destination="0H0-gd-X0j" id="SU3-ne-dP7"/>
                                            <outlet property="todayTaskNumber" destination="fNV-0u-nl3" id="3R8-Wt-uqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EjD-CW-V88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5aY-FY-N6G"/>
                            <constraint firstItem="GZs-ci-Gkz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GSt-TJ-1w0"/>
                            <constraint firstItem="GZs-ci-Gkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzK-kf-PXZ"/>
                            <constraint firstItem="EjD-CW-V88" firstAttribute="top" secondItem="GZs-ci-Gkz" secondAttribute="bottom" id="e6f-ZI-bok"/>
                            <constraint firstItem="GZs-ci-Gkz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fz8-U8-hO7"/>
                            <constraint firstAttribute="trailing" secondItem="EjD-CW-V88" secondAttribute="trailing" id="xla-NT-99g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle.fill" id="JCZ-iW-pdu"/>
                    <connections>
                        <outlet property="todayTableView" destination="EjD-CW-V88" id="5zt-ZR-sOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Progress-->
        <scene sceneID="NvN-sY-r9s">
            <objects>
                <viewController title="Progress" id="KRN-JO-yb0" customClass="ProgressViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6R-E5-rlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Na-oUC" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-6G-bbl">
                                        <rect key="frame" x="114.5" y="45" width="146" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TRm-Bl-tCN"/>
                                    <constraint firstItem="G6n-6G-bbl" firstAttribute="centerX" secondItem="45w-Na-oUC" secondAttribute="centerX" id="bBx-3r-0b4"/>
                                    <constraint firstAttribute="bottom" secondItem="G6n-6G-bbl" secondAttribute="bottom" constant="8" id="fCj-sx-ybm"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-fh-S7E">
                                <rect key="frame" x="6" y="100" width="363" height="32"/>
                                <color key="backgroundColor" red="1" green="0.92500000000000004" blue="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Past Week" width="90"/>
                                    <segment title="Past Month" width="89.875"/>
                                    <segment title="Past 6 Mon." width="90.25"/>
                                    <segment title="Past Year" width="90"/>
                                </segments>
                                <connections>
                                    <action selector="weekMonthToggled:" destination="KRN-JO-yb0" eventType="valueChanged" id="THG-5N-svq"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euc-9X-YfC" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="143" width="359" height="431"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="euc-9X-YfC" secondAttribute="height" multiplier="1:1.2" id="nac-VK-TRS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summarize by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-38-uon">
                                <rect key="frame" x="6" y="84" width="82.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-Y3-Ee4">
                                <rect key="frame" x="108" y="582" width="159" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kal-7c-0ef" firstAttribute="trailing" secondItem="euc-9X-YfC" secondAttribute="trailing" constant="8" id="DAo-Ip-Exy"/>
                            <constraint firstItem="45w-Na-oUC" firstAttribute="leading" secondItem="r6R-E5-rlp" secondAttribute="leading" id="G19-Ny-AMZ"/>
                            <constraint firstItem="rMk-Y3-Ee4" firstAttribute="top" secondItem="euc-9X-YfC" secondAttribute="bottom" constant="8" id="MOx-by-FE0"/>
                            <constraint firstItem="euc-9X-YfC" firstAttribute="leading" secondItem="kal-7c-0ef" secondAttribute="leading" constant="8" id="UQq-se-zgo"/>
                            <constraint firstItem="yWA-fh-S7E" firstAttribute="top" secondItem="v4W-38-uon" secondAttribute="bottom" constant="2" id="a65-VD-2nD"/>
                            <constraint firstItem="45w-Na-oUC" firstAttribute="top" secondItem="r6R-E5-rlp" secondAttribute="top" id="aSX-Pd-GTI"/>
                            <constraint firstItem="kal-7c-0ef" firstAttribute="trailing" secondItem="45w-Na-oUC" secondAttribute="trailing" id="bJx-EG-uLA"/>
                            <constraint firstItem="yWA-fh-S7E" firstAttribute="centerX" secondItem="r6R-E5-rlp" secondAttribute="centerX" id="cvx-Ll-07e"/>
                            <constraint firstItem="kal-7c-0ef" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v4W-38-uon" secondAttribute="trailing" symbolic="YES" id="id2-aY-XhB"/>
                            <constraint firstItem="rMk-Y3-Ee4" firstAttribute="centerX" secondItem="r6R-E5-rlp" secondAttribute="centerX" id="jjW-lc-Mme"/>
                            <constraint firstItem="yWA-fh-S7E" firstAttribute="top" secondItem="45w-Na-oUC" secondAttribute="bottom" constant="20" id="mse-0e-MRo"/>
                            <constraint firstItem="v4W-38-uon" firstAttribute="leading" secondItem="yWA-fh-S7E" secondAttribute="leading" id="rx0-3c-hyb"/>
                            <constraint firstItem="euc-9X-YfC" firstAttribute="top" secondItem="yWA-fh-S7E" secondAttribute="bottom" constant="12" id="tWu-yK-TS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kal-7c-0ef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="IrN-MO-CwB"/>
                    <connections>
                        <outlet property="chartView" destination="euc-9X-YfC" id="gHM-NH-bjr"/>
                        <outlet property="timeSwitch" destination="yWA-fh-S7E" id="iFm-Jx-rHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sz-Yt-IGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="847"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="64N-qq-wcQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aaw-6S-f42" customClass="MainTabBarController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="FdE-DZ-xTl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="FdE-DZ-xTl" id="6Jw-Bx-iYp"/>
                        <segue destination="2zR-aE-kZg" kind="relationship" relationship="viewControllers" id="gvc-2n-lKr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FtZ-k9-5Ie"/>
                        <segue destination="KRN-JO-yb0" kind="relationship" relationship="viewControllers" id="RL9-aG-4c1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6Q-7v-fXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="fav_star" width="25" height="23.5"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
