{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do List\
Working on notifications:\
1. Set up daily notification\

\f1 \uc0\u55356 \u57225 
\f0 	a. If goals complete, congrats and start new goals\

\f1 \uc0\u55356 \u57225 
\f0 	b. if goals incomplete, cheer and ask if want to use old goal or new goal\
2. Handle cases a and b\

\f1 \uc0\u55356 \u57225 
\f0 	a. need to present sheet with goal and todo input, save goal, then present today view\

\f1 \uc0\u55356 \u57225 
\f0 	b. show today view with old goal/todo if old goal option selected, or 2a if new goal selected\
\
\
Remaining:\
3a. Make sure timing of new Focus item is correct\

\f1 \uc0\u55356 \u57225 
\f0 3b. show each item date (very light color) in HistoryView\

\f1 \uc0\u55356 \u57225 
\f0 4. Sound is still not correct, only default sound is firing, not 'Cheer.aiff'\
\
\
\
When Notifications are working:\
1. Test notifications (?)\
X 2. Additional tests - >20% already accomplished\
\
Final:\
1. Default data not needed\
	a. delete or comment out auto-generated data\
	b. delete or comment out test of auto-generated data (func testCreateToDos())\
\
Notification properly picking up changes to task/goal status when status changes TODO: \

\f1 \uc0\u55356 \u57225 
\f0 1. Re-factor, clean up \

\f1 \uc0\u55356 \u57225 
\f0 2. Trial without creating Focus Goals/Tasks at startup (so, actual app conditions) \

\f1 \uc0\u55356 \u57225 
\f0 3. Check for UI bugs, general stability\
\
Version 2 To Do List:\
1. Refactor code - try to clean up classes/structs so cleaner (SOLID principles)\
	a. No need to 100 default Focus items, can now be deleted (maybe keep code, in case want to check later?)\
2. User preferences:\
	a. Number of Tasks (not 3)\
	b. Color sets(?)\
	c. Reset database\
3. Bugs:\
	a. TodayView - if new Focus goal, old one shows up(? not sure at this point, showed up in case where more than one Focus goals created in one day, which should not happen.\
	b. HistoryView - Overall sort by goal (current first/old last), but tasks should be sorted by ID, so in order.\
}